<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bgi" />

    <ImageView
        android:layout_width="148dp"
        android:layout_height="164dp"
        android:layout_alignTop="@id/tv1"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="-179dp"
        android:src="@drawable/icon5" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="232dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textAlignment="gravity"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv1"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-64dp"
        android:background="#FDFBFB"
        android:paddingLeft="3dp"
        android:text="Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv2"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-63dp"
        android:background="#FDFBFB"
        android:paddingLeft="3dp"
        android:text="Email-id"
        android:textSize="30sp" />

    <Button
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv3"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-105dp"
        android:background="#2196F3"
        android:text="Submit"
        android:textSize="30sp" />


</RelativeLayout>

